<?xml version="1.0" encoding="UTF-8"?>
<project name="TPWQuotes" basedir="." default="build">
  <property name="tomcat" value="/usr/local/tomcat/"/>
  <property name="deploy" value="${tomcat}/webapps/"/>
  <property name="src" value="${basedir}/src"/>
  <property name="test" value="${basedir}/test"/>
  <property name="build" value="${basedir}/build"/>
  <property name="lib" value="${basedir}/lib"/>
  <property name="war" value="${basedir}/war"/>
  <property name="web" value="${basedir}/web"/>
  <property name="warfile" value="${basedir}/tpwquotes.war"/>
  
  <path id="lib">
    <fileset dir="${lib}">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${tomcat}/lib">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="build">
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
    	<classpath refid="lib"/>
    </javac>
  </target>
  
  <target name="war" depends="build">
    <mkdir dir="${war}/WEB-INF/classes"/>
    <mkdir dir="${war}/WEB-INF/lib"/>
    
		<copy todir="${war}/WEB-INF/classes">
			<fileset dir="${build}" includes="**/*.class" />
			<fileset dir="${basedir}" includes="hibernate.*" />
		</copy>
		
		<copy todir="${war}/WEB-INF/lib">
			<fileset dir="${lib}" includes="**/*.*" /> 
		</copy>
		
		<copy todir="${war}/WEB-INF">
			<fileset dir="${basedir}" includes="web.xml" /> 
		</copy>
		
		<copy todir="${war}">
			<fileset dir="${web}" includes="**/*.*" /> 
		</copy>

		<jar jarfile="${warfile}" basedir="${war}" />
	</target>
	
	<target name="deploy">
	  <copy todir="${deploy}" file="${warfile}"/>
	</target>

  <target name="compile-test" depends="build">
    <javac srcdir="${test}" classpathref="lib" debug="true" includeantruntime="false">
      <classpath path="${build}"/>
    </javac>  
  </target>
  
  <target name="test" depends="compile-test">
    <junit fork="yes" printsummary="true" failureproperty="junit.failure">
      <classpath path="${test}" />
      <batchtest fork="yes">
        <fileset dir="${test}" includes="**/*Test*.class" /> 
      </batchtest>
    </junit>
  </target>
 
  <target name="clean">
    <delete dir="${build}" verbose="true"/>
    <delete verbose="true">
      <fileset dir="${test}" includes="**/*.class" />
    </delete>
  </target>
  
  <fail if="junit.failure" message="Unit test(s) failed. FUUUU!"/>
</project>
