<?xml version="1.0" encoding="UTF-8"?>
<project name="TPWQuotes" basedir="." default="build">
  <property name="tomcat" value="/usr/local/tomcat/"/>
  <property name="deploy" value="${tomcat}/webapps/"/>
  <property name="src" value="${basedir}/src"/>
  <property name="test" value="${basedir}/test"/>
  <property name="test-results" value="${basedir}/test-results"/>
  <property name="test-report" value="${basedir}/test-report"/>
  <property name="build" value="${basedir}/build"/>
  <property name="lib" value="${basedir}/lib"/>
  <property name="war" value="${basedir}/war"/>
  <property name="web" value="${basedir}/web"/>
  <property name="warfile" value="${basedir}/tpwquotes.war"/>
  
  <path id="lib">
    <fileset dir="${lib}">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${tomcat}/lib">
      <include name="*.jar"/>
    </fileset>  
  </path>

  <target name="build">
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
    	<classpath refid="lib"/>
    </javac>
  </target>
  
  <target name="war" depends="build">
    <mkdir dir="${war}/WEB-INF/classes"/>
    <mkdir dir="${war}/WEB-INF/lib"/>
    
		<copy todir="${war}/WEB-INF/classes">
			<fileset dir="${build}" includes="**/*.class" />
			<fileset dir="${basedir}" includes="hibernate.*" />
		</copy>
		
		<copy todir="${war}/WEB-INF/lib">
			<fileset dir="${lib}" includes="**/*.*" /> 
		</copy>
		
		<copy todir="${war}/WEB-INF">
			<fileset dir="${basedir}" includes="web.xml" /> 
		</copy>
		
		<copy todir="${war}">
			<fileset dir="${web}" includes="**/*.*" /> 
		</copy>

		<jar jarfile="${warfile}" basedir="${war}" />
	</target>
	
	<target name="deploy">
	  <copy todir="${deploy}" file="${warfile}"/>
	</target>

  <target name="compile-test" depends="build">
    <javac srcdir="${test}" classpathref="lib" debug="true" includeantruntime="false">
      <classpath path="${build}"/>
    </javac>  
  </target>

  <target name="test" depends="compile-test">
    <mkdir dir="${test-results}" />
    <junit fork="yes" forkmode="perBatch" haltonfailure="false" 
           printsummary="true" failureproperty="test.failed">
      <classpath>
        <path refid="lib"/>
        <pathelement location="."/>
        <pathelement location="${build}"/>
        <pathelement location="${test}"/>
      </classpath>
      <formatter type="brief" usefile="true" />
      <formatter type="xml" />
      <batchtest todir="${test-results}">
        <fileset dir="${test}" includes="**/*Test*.class" /> 
      </batchtest>
    </junit>

    <mkdir dir="${test-report}" />
    <junitreport todir="${test-report}">
        <fileset dir="${test-results}">
            <include name="TEST-*.xml"/>
        </fileset>
        <report format="frames" todir="${test-report}"/>
    </junitreport>

    <fail if="test.failed"/>
  </target>
  
  <target name="clean">
    <delete dir="${build}" verbose="true"/>
    <delete verbose="true">
      <fileset dir="${test}" includes="**/*.class" />
    </delete>
  </target>
  
</project>
